+++
author = "Marko"
comments = false
date = "2020-11-02"
draft = false
image = ""
menu = ""
share = true
slug = "general"
title= "Welcome to TOSS"
+++

We are happy to remind you that the *_Tara_ Oceans Seminar Series (TOSS)* will kick off this Tuesday. This first Seminar will feature a retrospective talk by Eric Karsenti and a senior talk by Olivier Jaillon. We will circulate the link for the virtual seminar shortly.

As the information regarding the seminar series has to circulate among coordinators, associates and their group members, we have set up a mailing list to facilitate such communication (and hopefully reduce the number of emails that need to be forwarded within labs). We will keep sending these emails to the current mailing list and simply cc toss_information@googlegroups.com.
If you wish to register with a gmail address, just visit: https://groups.google.com/g/toss_information.
If you wish to register with any other email domain, please send a blank email to toss_information+subscribe@googlegroups.com and reply to the follow up with another blank email.
Please feel free to circulate within your groups.
 
 
Looking forward to our first TOSS Virtual Seminar,
The TOSS Organizing Committee
